# Cassandra credentials
CASSANDRA_IP=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_USER=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=template_for_python

# Logging
ENABLED=True

# Server
SERVER_HOST=127.0.0.1
SERVER_PORT=5001
PUBLISHER_PORT=5002